<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GOAPEditor.uss?fileID=7433441132597879392&amp;guid=633d484d0c36eb64b82ead8095ae81e7&amp;type=3#GOAPEditor" />
    <SpiltView name="SpiltView" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: -58px;">
            <uie:Toolbar>
                <uie:ToolbarButton text="Inspector&#10;" display-tooltip-when-elided="true" name="Inspector" />
            </uie:Toolbar>
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="GOAP View" display-tooltip-when-elided="true" name="Label" style="color: rgb(250, 244, 244); -unity-text-outline-color: rgb(0, 0, 0);" />
            <GoapTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SpiltView>
</ui:UXML>
